{
  "name": "tg4-validations_n_pipes",
  "version": "0.0.1",
  "description": "Módulo de Validações e Pipes para Angular 4",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf aot dist && ngc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:TG4IT/tg4-validations_n_pipes.git"
  },
  "keywords": [],
  "author": "Leonardo Giroto",
  "license": "",
  "devDependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "conventional-changelog-cli": "1.3.4",
    "rxjs": "5.4.3",
    "typescript": "2.3.4",
    "zone.js": "0.8.18"
  }
}
